{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "840b4062-ea7e-3eaa-b97d-04b738eec16d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0165bdc375497a5a3",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:301930521776:vpc/vpc-0165bdc375497a5a3",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0feabe6b8ef32e460",
                            "default_route_table_id": "rtb-0da117474906f0e47",
                            "default_security_group_id": "sg-08cd20c0a8a0b5c31",
                            "dhcp_options_id": "dopt-0d547064",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0165bdc375497a5a3",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0da117474906f0e47",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
