{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 14,
    "lineage": "840b4062-ea7e-3eaa-b97d-04b738eec16d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.db_subnet_group",
                        "aws_security_group.ingress_mysql"
                    ],
                    "primary": {
                        "id": "terraform-20181114181103183200000001",
                        "attributes": {
                            "address": "terraform-20181114181103183200000001.clz84xyjcqp4.eu-west-3.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "arn": "arn:aws:rds:eu-west-3:301930521776:db:terraform-20181114181103183200000001",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "eu-west-3b",
                            "backup_retention_period": "0",
                            "backup_window": "11:38-12:08",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "terraform-20181114181103183200000001.clz84xyjcqp4.eu-west-3.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.23",
                            "hosted_zone_id": "ZMESEXB7ZGGQ3",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20181114181103183200000001",
                            "identifier": "terraform-20181114181103183200000001",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "sat:00:52-sat:01:22",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "mydb",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "unpasswordsuperlongettressecure",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-L56AF4GBXHIATVIENBJZ3SALUU",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "admin",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1622846255": "sg-082167e49e9c15632",
                            "vpc_security_group_ids.3332197280": "sg-912412f9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.db_subnet_group": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.subnet1",
                        "aws_subnet.subnet2",
                        "aws_subnet.subnet3"
                    ],
                    "primary": {
                        "id": "subnet_group",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-west-3:301930521776:subgrp:subnet_group",
                            "description": "Managed by Terraform",
                            "id": "subnet_group",
                            "name": "subnet_group",
                            "subnet_ids.#": "3",
                            "subnet_ids.1103709575": "subnet-0ebab32ca2361f6a7",
                            "subnet_ids.1583878612": "subnet-0740aa3b6d8738d6a",
                            "subnet_ids.2501785393": "subnet-0befb6f7699caccee",
                            "tags.%": "1",
                            "tags.Name": "My DB subnet group"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.ubuntu": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0bcb74b4f3e39856e",
                        "attributes": {
                            "ami": "ami-0ebc281c20e89ba4b",
                            "arn": "arn:aws:ec2:eu-west-3:301930521776:instance/i-0bcb74b4f3e39856e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-3c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0bcb74b4f3e39856e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-06b9743fb06210a7b",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-06b9743fb06210a7b",
                            "private_dns": "ip-172-31-36-177.eu-west-3.compute.internal",
                            "private_ip": "172.31.36.177",
                            "public_dns": "ec2-52-47-202-118.eu-west-3.compute.amazonaws.com",
                            "public_ip": "52.47.202.118",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09d3e102b65e6ce9a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-27ae086a",
                            "tags.%": "1",
                            "tags.Name": "HelloWorld",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3332197280": "sg-912412f9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.bar": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0df4d94e7ca993826",
                        "attributes": {
                            "id": "rtb-0df4d94e7ca993826",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "route_table",
                            "vpc_id": "vpc-0165bdc375497a5a3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.bar",
                        "aws_subnet.subnet1"
                    ],
                    "primary": {
                        "id": "rtbassoc-075fec87ce19335d0",
                        "attributes": {
                            "id": "rtbassoc-075fec87ce19335d0",
                            "route_table_id": "rtb-0df4d94e7ca993826",
                            "subnet_id": "subnet-0befb6f7699caccee"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.bar",
                        "aws_subnet.subnet2"
                    ],
                    "primary": {
                        "id": "rtbassoc-0a6f5337b6341127d",
                        "attributes": {
                            "id": "rtbassoc-0a6f5337b6341127d",
                            "route_table_id": "rtb-0df4d94e7ca993826",
                            "subnet_id": "subnet-0740aa3b6d8738d6a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.bar",
                        "aws_subnet.subnet3"
                    ],
                    "primary": {
                        "id": "rtbassoc-05dcfba847beee875",
                        "attributes": {
                            "id": "rtbassoc-05dcfba847beee875",
                            "route_table_id": "rtb-0df4d94e7ca993826",
                            "subnet_id": "subnet-0ebab32ca2361f6a7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.egress_mysql": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0fe5c12a9a383c00b",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:301930521776:security-group/sg-0fe5c12a9a383c00b",
                            "description": "Allow acces to db ",
                            "egress.#": "1",
                            "egress.2938088484.cidr_blocks.#": "1",
                            "egress.2938088484.cidr_blocks.0": "10.0.0.0/16",
                            "egress.2938088484.description": "",
                            "egress.2938088484.from_port": "3306",
                            "egress.2938088484.ipv6_cidr_blocks.#": "0",
                            "egress.2938088484.prefix_list_ids.#": "0",
                            "egress.2938088484.protocol": "tcp",
                            "egress.2938088484.security_groups.#": "0",
                            "egress.2938088484.self": "false",
                            "egress.2938088484.to_port": "3306",
                            "id": "sg-0fe5c12a9a383c00b",
                            "ingress.#": "0",
                            "name": "security_group_egress_mysql",
                            "owner_id": "301930521776",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow access to db",
                            "vpc_id": "vpc-0165bdc375497a5a3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ingress_http": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-07e68d50daee5a8ba",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:301930521776:security-group/sg-07e68d50daee5a8ba",
                            "description": "Allow access via port 80",
                            "egress.#": "0",
                            "id": "sg-07e68d50daee5a8ba",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "security_group_ingress_http",
                            "owner_id": "301930521776",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow access via port 80",
                            "vpc_id": "vpc-0165bdc375497a5a3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ingress_mysql": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-082167e49e9c15632",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:301930521776:security-group/sg-082167e49e9c15632",
                            "description": "Allow access via port 3306",
                            "egress.#": "0",
                            "id": "sg-082167e49e9c15632",
                            "ingress.#": "1",
                            "ingress.2938088484.cidr_blocks.#": "1",
                            "ingress.2938088484.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2938088484.description": "",
                            "ingress.2938088484.from_port": "3306",
                            "ingress.2938088484.ipv6_cidr_blocks.#": "0",
                            "ingress.2938088484.prefix_list_ids.#": "0",
                            "ingress.2938088484.protocol": "tcp",
                            "ingress.2938088484.security_groups.#": "0",
                            "ingress.2938088484.self": "false",
                            "ingress.2938088484.to_port": "3306",
                            "name": "security_group_ingress_mysql",
                            "owner_id": "301930521776",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow access via port 3306",
                            "vpc_id": "vpc-0165bdc375497a5a3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ingress_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0bdfc3733932e210d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:301930521776:security-group/sg-0bdfc3733932e210d",
                            "description": "Allow access via port 22",
                            "egress.#": "0",
                            "id": "sg-0bdfc3733932e210d",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "security_group_ingress_ssh",
                            "owner_id": "301930521776",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow access via port 22",
                            "vpc_id": "vpc-0165bdc375497a5a3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0befb6f7699caccee",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:301930521776:subnet/subnet-0befb6f7699caccee",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-3a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0befb6f7699caccee",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet1",
                            "vpc_id": "vpc-0165bdc375497a5a3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0740aa3b6d8738d6a",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:301930521776:subnet/subnet-0740aa3b6d8738d6a",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-3b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0740aa3b6d8738d6a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet2",
                            "vpc_id": "vpc-0165bdc375497a5a3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0ebab32ca2361f6a7",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:301930521776:subnet/subnet-0ebab32ca2361f6a7",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-3c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0ebab32ca2361f6a7",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet2",
                            "vpc_id": "vpc-0165bdc375497a5a3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0165bdc375497a5a3",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:301930521776:vpc/vpc-0165bdc375497a5a3",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0feabe6b8ef32e460",
                            "default_route_table_id": "rtb-0da117474906f0e47",
                            "default_security_group_id": "sg-08cd20c0a8a0b5c31",
                            "dhcp_options_id": "dopt-0d547064",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0165bdc375497a5a3",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0da117474906f0e47",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
